{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 8,
  "lineage": "8ac0656c-e2ed-9ea7-2940-13af99f379a5",
  "outputs": {
    "raddit_public_ip": {
      "value": "35.195.77.62",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "image_backend",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "raddit-store-bucket",
            "cdn_policy": [],
            "creation_timestamp": "2020-06-03T07:07:50.106-07:00",
            "description": "Contains beautiful images",
            "enable_cdn": true,
            "id": "projects/airy-deployment-278017/global/backendBuckets/image-backend-bucket",
            "name": "image-backend-bucket",
            "project": "airy-deployment-278017",
            "self_link": "https://www.googleapis.com/compute/v1/projects/airy-deployment-278017/global/backendBuckets/image-backend-bucket",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.raddit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "raddit",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9292"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-06-03T06:06:46.887-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/airy-deployment-278017/global/firewalls/allow-raddit-tcp-9292",
            "name": "allow-raddit-tcp-9292",
            "network": "https://www.googleapis.com/compute/v1/projects/airy-deployment-278017/global/networks/default",
            "priority": 1000,
            "project": "airy-deployment-278017",
            "self_link": "https://www.googleapis.com/compute/v1/projects/airy-deployment-278017/global/firewalls/allow-raddit-tcp-9292",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "raddit",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/airy-deployment-278017/global/images/raddit-base-20200530-181539",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/airy-deployment-278017/zones/europe-west1-b/disks/raddit-instance"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/airy-deployment-278017/zones/europe-west1-b/instances/raddit-instance",
            "instance_id": "925863035547557511",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "n1-standard-1",
            "metadata": {
              "enable-oslogin": "TRUE",
              "startup-script": "#!/bin/bash\n\nset -e\n\n# клонируем стабильную версию\ngit clone https://github.com/upsysops/raddit.git /home/vagrant/raddit/\n\n#устанавливаем зависимости\ncd /home/vagrant/raddit\nbundle install\n\n#запускаем сервис приложения и добавляем автозагрузку\nsudo systemctl daemon-reload\nsudo systemctl start raddit.service\nsudo systemctl enable raddit.service\n"
            },
            "metadata_fingerprint": "zLpbtgxrfTI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "raddit-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.195.77.62",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/airy-deployment-278017/global/networks/default",
                "network_ip": "10.132.0.5",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/airy-deployment-278017/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "airy-deployment-278017"
              }
            ],
            "project": "airy-deployment-278017",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/airy-deployment-278017/zones/europe-west1-b/instances/raddit-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raddit",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "raddit-store-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "raddit-store-bucket",
            "project": "airy-deployment-278017",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/raddit-store-bucket",
            "storage_class": "STANDARD",
            "url": "gs://raddit-store-bucket",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
